# Environment variables for local development
# Only variables prefixed with TL_ are exposed to the renderer via window.env

TL_APP_NAME="Transformer Lab Dev"
TL_FORCE_API_URL="true"
TL_API_URL="http://localhost:8338"
MULTIUSER="true"
