# Environment variables for local development
# Only variables prefixed with TL_ are exposed to the renderer via window.env

TL_APP_NAME="Transformer Lab Dev"
TL_API_URL="http://localhost:8000"
MULTIUSER="true"
