# Copy this file to .env and adjust values as needed
# Only variables prefixed with TL_ are exposed to the renderer via window.env
TL_FORCE_API_URL="false" # Set to true to always use TL_API_URL, and don't ask user for it
TL_API_URL="http://localhost:8338/"

MULTIUSER="false" # Set to true to enable multi-user features

TRANSFORMERLAB_JWT_SECRET="APPLE"
TRANSFORMERLAB_REFRESH_SECRET="APPLE123"

# Frontend URL (used for generating invitation links and auth redirects)
FRONTEND_URL="http://localhost:1212"

TFL_MULTITENANT="false"

# SMTP configuration for email invites
SMTP_SERVER="smtp.example.com"
SMTP_PORT="587"
SMTP_USERNAME="your_email@example.com"
SMTP_PASSWORD="your_email_password"
EMAIL_FROM="your_email@example.com"

EMAIL_METHOD="dev"

## Authentication Providers:
EMAIL_AUTH_ENABLED="true"
GOOGLE_OAUTH_ENABLED="false"
#GOOGLE_OAUTH_CLIENT_ID="your-google-oauth-client-id.apps.googleusercontent.com"
#GOOGLE_OAUTH_CLIENT_SECRET="your-google-oauth-client-secret"


# Create S3 buckets and use those if this is set
TFL_API_STORAGE_URI=true

