TRANSFORMERLAB_JWT_SECRET="YOUR_STRONG_SECRET"
TRANSFORMERLAB_REFRESH_SECRET="YOUR_REFRESH_TOKEN_SECRET"
TFL_MULTITENANT="false"

# SMTP configuration for email invites
SMTP_SERVER="smtp.example.com"
SMTP_PORT="587"
SMTP_USERNAME="your_email@example.com"
SMTP_PASSWORD="your_email_password"
EMAIL_FROM="your_email@example.com"

